* {
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  box-shadow: none;
  text-align: center;
}

.titleHeader > h1 {
  font-size: 40px;
}

/* Purple Strip for parallax or sign up ?? */
.landingPage {
  background-image: url("../img/desktop.jpg");
  width: 100%;
  height: 500px;
}

/* image section */

.itemContainer {
  max-width: 1800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 10vh;
}

.itemText {
  font-size: 14px;
  width: 90%;
  margin: 0 auto;
}

.image {
  width: 85px;
}

/* Section Area */

.container-2 {
  background-color: #f3f3f3;
}

.sectionHeader {
  font-size: 30px;
  padding: 35px 0;
}

.sectionSmallHeader {
  font-size: 30px;
}

.sectionContainer {
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
}

.sectionImage {
  height: 300px;
  margin: 0 auto;
  display: block;
}

.sectionText {
  width: 80%;
  margin: 0 auto;
}

/* Section Button */

.container-3 {
  margin: 40px auto;
}

.buttonContainer {
  display: flex;
  width: 200px;
  height: 68px;
  margin: 20px auto;
}

.buttonImage {
  width: 60px;
  vertical-align: middle;
}

.button {
  width: 200px;
  border: none;
  background-color: #f3f3f3;
  cursor: pointer;
}

.button-2 {
  border: 2px solid black;
}

.btnText {
  /* float: right; */
  /* vertical-align: middle; */
  display: inline-block;
  margin-left: 20px;
}

/* image two text */

.button-2 > .btnText {
  display: inline-block;
  margin-left: 20px;
}

/* Footer */
.theFooter {
  width: 100%;
  height: 80px;
}

/* Media Queries */

/* TABLET */

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .landingPage {
    background-image: url("../img/mobiletablet.jpg");
  }
  .itemContainer {
    grid-template-columns: 1fr 1fr;
  }
  /* Section Area */
  .sectionImage {
    height: 250px;
  }

  .container-3 {
    margin-top: 80px;
  }
}

/* In Between */

@media screen and (min-width: 501px) and (max-width: 768px) {
  .landingPage {
    background-image: url("../img/mobiletablet.jpg");
  }
  .itemContainer {
    grid-template-columns: 1fr 1fr;
  }
  /* Section Area */
  .sectionImage {
    height: 200px;
  }
  .container-3 {
    margin-top: 80px;
  }
}

/* Phone */

@media screen and (max-width: 500px) {
  .landingPage {
    background-image: url("../img/mobiletablet.jpg");
  }
  .itemContainer {
    grid-template-columns: 1fr 1fr;
  }
  .sectionContainer {
    display: block;
  }

  .sectionImage {
    height: 220px;
  }

  .sectionTwo {
    padding-bottom: 20px;
  }
}
